### version, optional build system type
[dependencies]
cmake : [3.20, autoconf]
llvm4 : [4.0, cmake]

### urls for dependency sources
# 2 pre defined identifiers `source` and `bin` these are used for either source locations or pre-built
# binary locations
[urls]
cmake : [source:all : https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4.tar.gz]
#cmake : [bin:Ubuntu<16.04> : https://
llvm4 : [source:all : https://github.com/llvm/llvm-project/archive/llvmorg-4.0.1.zip]
llvm4 : [bin:Ubuntu : https://releases.llvm.org/4.0.1/clang+llvm-4.0.1-x86_64-linux-gnu-debian8.tar.xz]

### listing for package names
# pre-defined identifier `all` used to specify that all targets use the same package name
# currently support `brew`, `apt-get` and `yum`
[packages]
cmake : [all:cmake]
llvm4 : [Ubuntu:llvm-4.0, Darwin:llvm@4]

### build commands, install commands
[commands]
llvm4 : [pre_build:Ubuntu:"../llvm"]

[system]
cmake
